Module	Section	Sample Name	Source
Bowtie 2	all_sections	4.ALIGNMENT | SRR1958166_sam	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/4.ALIGNMENT/SRR1958166_sam.log
Bowtie 2	all_sections	4.ALIGNMENT | SRR1958167_sam	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/4.ALIGNMENT/SRR1958167_sam.log
Bowtie 2	all_sections	4.ALIGNMENT | SRR1958170_sam	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/4.ALIGNMENT/SRR1958170_sam.log
Bowtie 2	all_sections	4.ALIGNMENT | SRR1958168_sam	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/4.ALIGNMENT/SRR1958168_sam.log
Bowtie 2	all_sections	4.ALIGNMENT | SRR1958169_sam	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/4.ALIGNMENT/SRR1958169_sam.log
Bowtie 2	all_sections	4.ALIGNMENT | SRR1958165_sam	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/4.ALIGNMENT/SRR1958165_sam.log
