Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
3.QC.TRIMMED | SRR1958165	SRR1958165.fastq	Conventional base calls	Sanger / Illumina 1.9	26418922.0	0.0	24-51	49.0	46.34122591137128	50.409640597750354	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
3.QC.TRIMMED | SRR1958166	SRR1958166.fastq	Conventional base calls	Sanger / Illumina 1.9	27573145.0	0.0	24-51	48.0	44.57514137367628	50.41687885078035	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
3.QC.TRIMMED | SRR1958167	SRR1958167.fastq	Conventional base calls	Sanger / Illumina 1.9	28733083.0	0.0	24-51	48.0	43.150901503595215	50.42480154322458	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
3.QC.TRIMMED | SRR1958168	SRR1958168.fastq	Conventional base calls	Sanger / Illumina 1.9	27022628.0	0.0	24-51	48.0	43.65288514867547	50.419805986301554	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
3.QC.TRIMMED | SRR1958169	SRR1958169.fastq	Conventional base calls	Sanger / Illumina 1.9	28496494.0	0.0	24-51	48.0	43.55447707420424	50.38880688269933	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
3.QC.TRIMMED | SRR1958170	SRR1958170.fastq	Conventional base calls	Sanger / Illumina 1.9	27777849.0	0.0	24-51	48.0	42.237146305937934	50.412907745304544	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
