Module	Section	Sample Name	Source
FastQC	all_sections	1.QC.RAW | SRR1958166	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/1.QC.RAW/SRR1958166_fastqc.zip
FastQC	all_sections	1.QC.RAW | SRR1958169	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/1.QC.RAW/SRR1958169_fastqc.zip
FastQC	all_sections	1.QC.RAW | SRR1958167	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/1.QC.RAW/SRR1958167_fastqc.zip
FastQC	all_sections	1.QC.RAW | SRR1958168	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/1.QC.RAW/SRR1958168_fastqc.zip
FastQC	all_sections	1.QC.RAW | SRR1958165	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/1.QC.RAW/SRR1958165_fastqc.zip
FastQC	all_sections	1.QC.RAW | SRR1958170	/gpfs/scratch/roberto.villegasdiaz/BIO792/DoGE/demo-1/1.QC.RAW/SRR1958170_fastqc.zip
