Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1.QC.RAW | SRR1958165	SRR1958165.fastq	Conventional base calls	Sanger / Illumina 1.9	26876542.0	0.0	51.0	49.0	44.981193884842504	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1.QC.RAW | SRR1958166	SRR1958166.fastq	Conventional base calls	Sanger / Illumina 1.9	28050718.0	0.0	51.0	48.0	43.248661666748255	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1.QC.RAW | SRR1958167	SRR1958167.fastq	Conventional base calls	Sanger / Illumina 1.9	29226834.0	0.0	51.0	48.0	41.7902700143554	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1.QC.RAW | SRR1958168	SRR1958168.fastq	Conventional base calls	Sanger / Illumina 1.9	27492258.0	0.0	51.0	48.0	42.29793830614313	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1.QC.RAW | SRR1958169	SRR1958169.fastq	Conventional base calls	Sanger / Illumina 1.9	29018431.0	0.0	51.0	48.0	42.15451419991111	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1.QC.RAW | SRR1958170	SRR1958170.fastq	Conventional base calls	Sanger / Illumina 1.9	28262106.0	0.0	51.0	48.0	40.915365702140996	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
